<!DOCTYPE html>
<html>
<head>
   <title>New</title>
   <meta name="viewport" content="width=device-width, intial-scale=1.0">
   <meta charset="UTF-8"/>
   <style>
    body {
        margin: 2px 2px 2px 2px;
    }

    div {
     width: 100px;
     height: 100px;
     position: relative;
     background-color: red;
     animation-name: myanimations;
     animation-duration: 6s;
     animation-iteration-count: infinite;
     animation-direction:  alternate-reverse;
    }

  @keyframes myanimations {
     0% {background-color: #ccc; left: 0px; top: 0px; border-radius: 2px 0px 22px 0px;}
     20% {background-color: black; left: 200px; top: 0px; border-radius: 50%;}
     40% {background-color: lightblue; left: 300px; top: 400px; border-radius: 2px 0px 0px 0px;}
     60%  {background-color: orange; left: 0px; top: 300px; border-radius: 22px 0px 0px 0px;}
     80%  {background-color: beige; left: 10px; top: 150px; border-radius: 50%;}
     90%  {background-color: rgb(22, 44, 66); left: 100px; top: 300px; border-radius: 22px 0px 0px 0px;}
     100% {background-color: pink; left: 222px; top: 600px; border-radius: 2px 14px 22px 2px;}
    }

   </style>
</head>
<body>
<div>

</div>

<button type="button" style="border-radius: 50%;" name="button" onclick="alert('Hello');">Click</button>

</body>
</html>
