<!DOCTYPE html>
<html>
<head>
<title> attribute with form</title>
<meta name="viewport" content="width=device-width, intial-scale=1">
<style>
      
   header {
      font-size: 44px;
      text-align: center;	
      padding: 22px 22px;	
      background-color: lightblue;	  
   }  
     
   .container {
      display: flex;
	  text-align: center;
	  justify-content: center;
	  padding: 12px 14px;
	  width: 100%;
	  font-size: 18px;
   }	 
   
   p {
     width: 48%;
	 font-size: 20px;
   }
	 
   nav {
      position: sticky;
   }
	
   nav ul li {
	  list-style-type: none;	
      text-decoration: none;
	  width: 18%;
   }
   
   nav ul li a {
      list-style-type: none;	
      text-decoration: none;
      color: white;	  
	  background-color: black;
	  display: block;
   }
   
   nav ul li a:hover {
	  background-color: hotpink;
	  color: black;
   }
     
   input[type]:focus {
      background-color: lightblue;
	  border: 2px solid black;
   }
   input[type=text] {
      background-color: #ccc;
	  color: black;
	  box-sizing: border-box;
	  border-radius: 4px 3px;
   }
   
</style>
</head>

<body>
   <header><b>New Form</b></header>
   
   <nav>
      <ul class="container">
	     <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Contact</a></li>
	  </ul>
   </nav>
   
   <form>
      <fieldset>
	  <legend>REGISTER</legend>
   
         <label>Username</label>
         <input type="text" 
                value="Enter username"/>
	  
	     <label>Password</label>
         <input type="text" 
                value="Enter Password"/>
				
                <br/>
				<br/>
				<br/>
				  
	     <label>Text Area</label>
		 <textarea type="text"
		           rows="4"
				   cols="48"> Text Here
		 </textarea>
	      
		        <br/>
				<br/>
		  
		 <label>Select Region</label>
		 <select id="list">
		    <option value="1">Asia</option>
		    <option value="2">Europe</option>
		    <optgroup label="America">
			<option value="3">North America</option>
			<option value="4">South America</option>
            </optgroup>
		    <option value="5">Africa</option>
		 </select>
			     
      </fieldset>	  
   </form>
   
   <article>
   <p> 
      Make your own website in a few clicks! Mobirise helps you cut down development time by providing 
	  you with a flexible website editor with a drag and drop interface. Mobirise Website Builder 
	  creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the
	  easiest website development tools available today. 
      Make your own website in a few clicks! Mobirise helps you cut down development time by providing 
	  you with a flexible website editor with a drag and drop interface. Mobirise Website Builder creates 
	  responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest 
	  website development tools available today. It also gives you the freedom to develop as many 
	  websites as you like given the fact that it is a desktop app. 
      Make your own website in a few clicks! Mobirise helps you cut down development time by providing 
	  you with a flexible website editor with a drag and drop interface. Mobirise Website Builder creates 
	  responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest 
	  website development tools available today. It also gives you the freedom to develop as many websites 
	  as you like given the fact that it is a desktop app. 
   </p>
   
   
    <p> 
      Make your own website in a few clicks! Mobirise helps you cut down development time by providing 
	  you with a flexible website editor with a drag and drop interface. Mobirise Website Builder 
	  creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the
	  easiest website development tools available today. 
      Make your own website in a few clicks! Mobirise helps you cut down development time by providing 
	  you with a flexible website editor with a drag and drop interface. Mobirise Website Builder creates 
	  responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest 
	  website development tools available today. It also gives you the freedom to develop as many 
	  websites as you like given the fact that it is a desktop app. 
      Make your own website in a few clicks! Mobirise helps you cut down development time by providing 
	  you with a flexible website editor with a drag and drop interface. Mobirise Website Builder creates 
	  responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest 
	  website development tools available today. It also gives you the freedom to develop as many websites 
	  as you like given the fact that it is a desktop app. 
   </p>
   
    <p> 
      Make your own website in a few clicks! Mobirise helps you cut down development time by providing 
	  you with a flexible website editor with a drag and drop interface. Mobirise Website Builder 
	  creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the
	  easiest website development tools available today. 
      Make your own website in a few clicks! Mobirise helps you cut down development time by providing 
	  you with a flexible website editor with a drag and drop interface. Mobirise Website Builder creates 
	  responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest 
	  website development tools available today. It also gives you the freedom to develop as many 
	  websites as you like given the fact that it is a desktop app. 
      Make your own website in a few clicks! Mobirise helps you cut down development time by providing 
	  you with a flexible website editor with a drag and drop interface. Mobirise Website Builder creates 
	  responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest 
	  website development tools available today. It also gives you the freedom to develop as many websites 
	  as you like given the fact that it is a desktop app. 
   </p>
   </article>
   
</body>
</html>
