<!DOCTYPE html>
<html>
<head>
   <title>New</title>
   <meta name="viewport" content="width=device-width, intial-scale=1.0">
   <style>
     
	  body {
	   margin: 2px;
	   background-color: hsla(120, 100%, 76%, 0.3);
	   font-size: 18px;
	 }
     
		  
	  #box2 {
	    border-style: dotted dashed solid;
        border-color: black blue red;	 
		text-align: center;
		word-spacing: 22px;
		font-size: 30px;
	 }
	 
	 .pad {
	    padding:30px
	 }
	 	 
	 .header {
	    color: black;
		background-color: lightblue;
		text-align: center;
		height: 88px;  
	 }
	 
	 .welcome {
	    background-color: gray;
		color: white;
		font-size: 16px;
		text-align: center;
		height: 40px;
		margin: 0px;
	 }
	 
	 .main-text {
	    width: 98%;
		height: 36px;
		float: left;
        background-color: beige;		
	 }
	 
	 .divs {
		float: left;
		border: 5px solid lightblue;
	 }
	 	 	 
	 img {
	    float: right;
		width: 66x;
		heigth: 66px;
		margin: 0%;
	 }
	 
	 nav {
        float: left;
        width: 10%;
        height: 244px;
        background-color: white;
        padding: 20px;
		color: black;
	 }
	 

	 
	 article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
	 }
	 
	 
	 footer {
	    width: 99%
		height: 44px;
	 }
	  
	 #book1 {
	    float: right;
		width: 10%;	
		height: 36px;
     }
	 
	 #box3 {
	    float: left;
		width: 10%;
		width: 22px
		margin: 0%;
	 }
	 
	 
    </style>
</head>
	 
	 
	<body> 
	 <div class="header pad">
	  <h1> The discovery</h1></div>
	
	 <div class="main-text pad">
	   <p id="box2">Home About Register </p> 
	 </div>
	
	 

	<nav>

	     <li><a href="#">List 1</a></li>
         <li><a href="#">List 2</a></li>
         <li><a href="#">List 3</a></li>
         <li><a href="#">List 4</a></li>
       </nav>
	
	
	<p> 
	<img src="siximage.jpg" style="width:166px; height:166px;">
    The shark swam in the rivers of what is now South Dakota, US, about 67 million years ago, living alongside iconic dinosaur species such as T. rex. 
    It's been named Galagadon, after the 1981 Japanese-US game Galaga, because its teeth resemble the spaceships in the game.        
	<p>
    
	<p>
    The shark swam in the rivers of what is now South Dakota, US, about 67 million years ago, living alongside iconic dinosaur species such as T. rex. 
    It's been named Galagadon, after the 1981 Japanese-US game Galaga, because its teeth resemble the spaceships in the game.
    </p>
     
	<p>
    The shark swam in the rivers of what is now South Dakota, US, about 67 million years ago, living alongside iconic dinosaur species such as T. rex. 
    It's been named Galagadon, after the 1981 Japanese-US game Galaga, because its teeth resemble the spaceships in the game.
    </p>
	
	<p>
    The shark swam in the rivers of what is now South Dakota, US, about 67 million years ago, living alongside iconic dinosaur species such as T. rex. 
    It's been named Galagadon, after the 1981 Japanese-US game Galaga, because its teeth resemble the spaceships in the game.
    </p>
	
	<p><bdo dir="rtl">
    The shark swam in the rivers of what is now South Dakota, US, about 67 million years ago, living alongside iconic dinosaur species such as T. rex. 
    It's been named Galagadon, after the 1981 Japanese-US game Galaga, because its teeth resemble the spaceships in the game.
    </p></bdo>
	   

	
	<br/>
	<br/>
	<br/>
   	
	
	<footer>
	
	<div id="box3"> 
	
	  <input type="checkbox"
	         name="chkFacebook"
		     value="Facebook"/.
	  <label for="chkFacebook"><a href="https://www.facebook.com/">Facebook</a></label> <br/>
	
	  <input type="checkbox"
	         name="chkTwitter"
		     value="Twitter"/.
	  <label for="chkTwitter"><a href="https://twitter.com/?lang=en-gb">Twitter</a></label> <br/>
	
	  <input type="checkbox"
	         name="chkInstagram"
		     value="Instagram"/.
	  <label for="chkInstagram"><a href="https://www.instagram.com/">Instagram</a></label> <br/>
	</div>
	
	<div id="book1">
	  <ul>
	   <li>About us</li>
       <li>Product</li>
	   <li>Flash Deals</li>
	</ul>
	</div>     

     <iframe height="200px" width="66%" src="https://www.bing.com/" name="example1" >
	 </iframe>
       <a href="https://www.bing.com/" target="example1">Click here</a>	
	     
	</footer>
	
</body>
</html>
	 
	 