<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image hover overlay</title>
  <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      display: block;
      height: auto;
      width: 100%;
    }

    .box1 {
      position: absolute;
      overflow: hidden;
      transition: 0.6s ease-in;
      background-color: orange;
      left: 0;
      bottom: 0;
      right: 0;
      height: 0;
      width: 100%;
    }

    .container:hover .box1 {
      height: 100%;
      bottom: 0%;
    }

    .text {
      font-size: 22px;
      color: white;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

  </style>
</head>

<body>
  <div class="container">
    <img src="siximage.jpg" class="image">
    <div class="box1">
      <div class="text">Is it working?</div>
    <div>
  </div>


</body>
</html>>
