<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <title>neon outline text effects</title>
    <style>
       body {
         margin: 0;
       }

       .wrapper {
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
         background: #000000;
     }

     .txt {
         color: #ffffff;
         background:#000000;
         font-size:200px;
         font-family: Arial;
         font-weight: 20;
   }

     .neon wrapper {
         display: inline-flex;
   }

   .txt::before {
         content: 'WORLD';
         position: absolute;
         mix-blend-mode: difference;
   }

   .neon-wrapper {
   display:inline-flex;
   filter: brightness(200%);
}

.gradient{
    background: linear-gradient(114.5793141156962deg, rgba(6, 227, 250,1) 4.927083333333334%,rgba(229, 151, 64,1) 97.84374999999999%);
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    mix-blend-mode: multiply;
}

.dodge {
    background: radial-gradient(circle,white,black 35%) center / 25% 25%;
    position: absolute;
    top:-100%;
    left:-100%;
    right:0;
    bottom:0;
    mix-blend-mode: color-dodge;
    animation: dodge-area 3s linear infinite;
}
@keyframes dodge-area {
    to {
        transform: translate(50%,50%);
    }
}

.neon-wrapper {
    display:inline-flex;
    filter: brightness(200%);
    overflow: hidden;
}

    </style>
  </head>
  <body>
    <div class="neon-wrapper">
         <span class="txt" ><b>WORLD</b></span>
         <span class="gradient"></span>
         <span class="dodge"></span>
    </div>
  </body>
</html>
