<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neon text effect</title>
    <style>
       body {
         margin: 0;
         margin-top: 19%;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100%;
         background-color: #000;
         font-family: sans-serif;
       }

       h1 {
         color: #111;
         font-size: 60px;
         text-align: center;
        }

        h1 span {
          display: table-cell;
          animation: animetext 2s linear infinite;
        }

        h1 span:nth-child(1) {
         animation-delay: 0 ;
        }
        h1 span:nth-child(2) {
         animation-delay: 0.25s;
        }
        h1 span:nth-child(3) {
         animation-delay: 0.5s;
        }
        h1 span:nth-child(4) {
         animation-delay: 0.75s;
        }
        h1 span:nth-child(5) {
         animation-delay: 1s;
        }
        h1 span:nth-child(6) {
         animation-delay: 1.25s;
        }
        h1 span:nth-child(7) {
         animation-delay: 1.5s;
        }
        h1 span:nth-child(8) {
         animation-delay: 1.75s;
        }

        @keyframes animetext {
          0%, 100% {color: #fff; filter: blur(3px); text-shadow:
                     0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 30px #00b3ff,
                     0 0 50px #00b3ff, 0 0 70px #00b3ff, 0 0 100px #00b3ff,
                     0 0 140px #00b3ff, 0 0 170px #00b3ff; }

          5%, 95% {color: #fff; filter: blur(0px); text-shadow: 0 0 10px none; }
        }


    </style>

  </head>
  <body>
    <h1>
      <span>S</span>
      <span>t</span>
      <span>u</span>
      <span>n</span>
      <span>n</span>
      <span>i</span>
      <span>n</span>
      <span>g</span>
    </h1>

  </body>
</html>
