<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <title>Caja de Busqueda con efecto</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: lightblue;
    }

    .main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #2f3640;
      height: 40px;
      border-radius: 40px;
      padding: 10px;
    }

    .main:hover > .text {
      width: 240px;
      padding: 0 6px;
    }

    .main:hover > .btn {
      background: white;
      color: black;
    }

    .btn {
      color: #e84118;
      float: right;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #2f3640;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.4s;
      color: white;
      cursor: pointer;
    }

    .btn > i {
      font-size: 30px;
    }

    .text {
      border: none;
      background: none;
      outline: none;
      float: left;
      padding: 0;
      color: white;
      font-size: 16px;
      transition: 0.4s;
      line-height: 40px;
      width: 0px;
      font-weight: bold;
    }﻿

  </style>


 </head>
 <body>
  <div class="main">
   <input type="text" name="" class="text" value="searching"/>
   <a class="buscar-btn">
     <img src="search.png" alt="search" width="20" height="20";>

   </a>
  </div>
 </body>
</html>
