<!DOCTYPE html>
<html>
<head>
<title>Website1</title></head>
<meta name="viewport" content="width=device-width, intial-scale=1.0">
  <style>
  
    body {
	   background-image: url("wwallpaper.jpg");
	   }
	
	header{
	   text-align: center;
	   font-size: 44px;
       font-family: verdana;
       color: beige; 
       }
	 
  	nav {
	   display: inline;
	    width: 26%;
    	height: 222x;
		margin-left: 600px;
		display: inline;
	   }
	
	ul { 
	   list-style-type: none;
       overflow: hidden;
       background-color: lightblue;
	   margin-left: 800px;
	   width: 12%;
	   word-spacing: 20px;
	   padding: 4px;
	   }
	    
	li {
	   display: inline;
	   }
	
	li a {
	    display:inline-block;
		text-align: center;
		text-decoration: none;
		color: white;
	   }
	
	 
	li a:hover {
	   background-color: black;
	   }
	
	
     
    
   </style>
</head>
   
   <body>
      <header>Page Name</header>
   <i class="fa fa-cloud"></i>
<i class="fa fa-heart"></i>
<i class="fa fa-car"></i>
<i class="fa fa-file"></i>
<i class="fa fa-bars"></i>
   
    <nav>
	   <ul>
	     <li><a href="#Home">Home</a></li>
	     <li><a href="#About">About</a></li>
		 <li><a href="#Register">Register</a></li>
	   </ul>
    </nav>
	    
		
    

</body>
</html>


