<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 82px;
  text-align: center;
  background:lightblue;
  color: white;
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: black;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 13px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.imgLeft {
  background-color: #aaa;
  width: 100%;
  padding: 22px;
}

.imgMe{
  background-color: Red;
  color: white;
  width: 100%;
  padding: 22px;
}

.dc{
  background-color: blue;
  color: white;
  width: 100%;
  padding: 22px
}

.marvel{
  background-color: red;
  color: white;
  width: 100%;
  padding: 22px;
}

.valiant {
  background-color: goldenrod;
  color: white;
  width: 100%;
  padding: 22px
}

footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>An example of a <b>responsive</b> website created by Me.</p>
</div>

//more website on the way I have lost few work due to my home pc crahsing and am unable to get them back
<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Contact</a>
  <a href="#">Projects</a>
  <a href="#" class="right">GitHub</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Hello There</h5>
    <div class="imgMe" style="height:200px;">Image Of Me</div>
    <p>Visit my Github too see some examples.</p>
    <h3>Comic Books</h3>
    <p>These are the comic book companies I like</p>
    <div class="dc" style="height:58px;">DC Comics</div><br>
    <div class="marvel" style="height:58px;">Marvel Comics</div><br>
    <div class="valiant" style="height:58px;">Valiant Comics</div>
  </div>
  
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>2019 will end and a new Decade starts</h5>
    <div class="fakeimg" style="height:200px;"><h3>Software</h3><br><p>Software is a recent development in human history, and it is fundamental to the Information Age. ... Alan Turing is credited with being the first person to come up with a theory for software in 1935, which led to the two academic fields of computer science and software engineering.</p></div>
    <p>Hello</p>
    <p>I am a junior software devloper who likes to build websites and currently trying to learn how to build apps. I have knowledge of HTML5, CSS3, JavaScript (ES6), Kotlin adn C#. I am also learning to use libraries such as BootStrap 4 and React.Js.</p>
    
    <br>
    
    <h2>TITLE HEADING</h2>
    <h5>Currently empty as I tried to recreate the website</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>I am a junior software devloper who likes to build websites and currently trying to learn how to build apps. I have knowledge of HTML5, CSS3, JavaScript (ES6), Kotlin adn C#. I am also learning to use libraries such as BootStrap 4 and React.Js</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
